using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Media.Media3D;


namespace HullDesign1
{
    public sealed class _3DHull
    {




        public static _3DHull Instance
        {
            get
            {
                if (instance == null)
                {
                    lock (syncRoot)
                    {
                        if (instance == null)
                            instance = new Sections();
                    }
                }

                return instance;
            }
        }

    }
}
